<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Received' datatype='date' default-value-field='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Calculation_412360848224747521]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
        <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.13hco6o120jk2m1dtfd6j1dwdbdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13hco6o120jk2m1dtfd6j1dwdbdk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Calu' datatype='date' datatype-customized='true' name='[Calculation_125537847919669248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_125537847934992387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Data Received' datatype='date' name='[Calculation_412360848224747521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_412360848225374210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_412360848228040707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_412360848225374210]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_412360848244346884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_412360848245436421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_412360848244346884])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_412360848255897608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&quot;In Progress&quot; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_412360848258203657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_412360848255897608])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5343A213ABD34DA9886C8B7ADE81AAB3]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_412360848245436421]' derivation='User' name='[usr:Calculation_412360848245436421:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Received' datatype='date' default-value-field='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Calculation_412360848224747521]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_117A2BCBDBA14B6FB98F2DE4C3489FF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E0954076C90E476CA929762F72D2EBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filled Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20F399FE322743D4AB60AD3240547773]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_297E7B61A76B4822A6781E28D3A2448F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69ADCECBF53C4354A9D936FD9968F350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0D02855847A041CB8CB031F60A2A15C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Submitted Via' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_412360848244346884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_412360848245436421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_412360848244346884])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412360848245436421]' derivation='User' name='[usr:Calculation_412360848245436421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848245436421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848245436421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company response to consumer:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk] + [federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk])</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201604' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[my:Date received:ok]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[wk:Date received:ok]</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Map Filter' datatype='string' name='[Calculation_125537847934992387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_125537847934992387]' derivation='None' name='[none:Calculation_125537847934992387:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Calculation_125537847934992387:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537847934992387:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Calculation_125537847934992387:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]' />
              <lod column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Latitude (generated)]</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FILTERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Acceptance Rentals, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Account Discovery Systems, LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ACE Cash Express Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ad Astra Recovery Services Inc&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Adir International, LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Admin Recovery, LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;ADR ARBITRATION SERVICES (Closed)&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AES/PHEAA&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Affiliates Management Company&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Afni, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allgate Financial, LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alliance Data Card Services&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;AllianceOne Recievables Management&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alliant Capital Management LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allied Data Corporation&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allied Interstate LLC&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Ally Financial Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alorica Inc.&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alpha Recovery Corp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[yr:Date received:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date received:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date received:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[yr:Date received:ok]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
              <calculation class='tableau' formula='&quot;Filled Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Map Filter' datatype='string' name='[Calculation_125537847934992387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_125537847934992387]' derivation='None' name='[none:Calculation_125537847934992387:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Calculation_125537847934992387:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537847934992387:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Calculation_125537847934992387:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]' />
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
              <lod column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]' />
              <geometry column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Latitude (generated)]</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_412360848255897608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&quot;In Progress&quot; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412360848255897608]' derivation='Sum' name='[sum:Calculation_412360848255897608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_412360848255897608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&quot;In Progress&quot; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412360848255897608]' derivation='Sum' name='[sum:Calculation_412360848255897608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk] + [federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848255897608:qk])</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_412360848255897608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&quot;In Progress&quot; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_412360848258203657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_412360848255897608])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412360848258203657]' derivation='User' name='[usr:Calculation_412360848258203657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848258203657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848258203657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_412360848244346884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_412360848245436421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_412360848244346884])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_412360848247697415]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412360848245436421]' derivation='User' name='[usr:Calculation_412360848245436421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412360848247697415]' derivation='User' name='[usr:Calculation_412360848247697415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848245436421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848247697415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848247697415:qk] + [federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848245436421:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Received' datatype='date' default-value-field='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Calculation_412360848224747521]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Max Data Received' datatype='date' name='[Calculation_412360848224747521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_412360848225374210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_412360848228040707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_412360848225374210]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412360848228040707]' derivation='User' name='[usr:Calculation_412360848228040707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848228040707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[usr:Calculation_412360848228040707:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Submitted via:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Fax&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Phone&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Postal mail&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Web&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Submitted via:nk]</column>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_412360848244346884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412360848244346884]' derivation='Sum' name='[sum:Calculation_412360848244346884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848244346884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Calculation_412360848244346884:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Issue:nk]</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
            <column caption='Trend Dynamic Calu' datatype='date' datatype-customized='true' name='[Calculation_125537847919669248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_125537847919669248]' derivation='None' name='[none:Calculation_125537847919669248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action3_20F399FE322743D4AB60AD3240547773]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
              <text column='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk] + [federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[sum:Number of Records:qk])</rows>
        <cols>[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Calculation_125537847919669248:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0pqj2ie0yytotx1gb2afg0nvpzq8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filled Map&quot;'>
          <calculation class='tableau' formula='&quot;Filled Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pqj2ie0yytotx1gb2afg0nvpzq8'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24095' id='5' param='vert' type-v2='layout-flow' w='86578' x='475' y='999'>
            <zone h='6617' id='7' type-v2='title' w='86578' x='475' y='999'>
            </zone>
            <zone h='17478' id='6' type-v2='layout-basic' w='86578' x='475' y='7616'>
              <zone h='17478' id='8' param='horz' type-v2='layout-flow' w='86578' x='475' y='7616'>
                <zone h='17478' id='11' type-v2='empty' w='28859' x='475' y='7616'>
                </zone>
                <zone h='17478' id='12' type-v2='empty' w='28859' x='29334' y='7616'>
                </zone>
                <zone h='17478' id='10' type-v2='empty' w='28859' x='58193' y='7616'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36825' id='35' is-fixed='true' type-v2='layout-basic' w='86578' x='475' y='25094'>
            <zone h='36825' id='30' param='horz' type-v2='layout-flow' w='42969' x='475' y='25094'>
              <zone h='36825' id='31' name='Trend' w='42969' x='475' y='25094'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='36825' id='36' param='horz' type-v2='layout-flow' w='43609' x='43444' y='25094'>
              <zone h='36825' id='34' param='vert' type-v2='layout-flow' w='43609' x='43444' y='25094'>
                <zone fixed-size='34' forceUpdate='true' h='5244' id='40' is-fixed='true' type-v2='text' w='43609' x='43444' y='25094'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>State Wise Complaints</run>
                  </formatted-text>
                </zone>
                <zone h='125' id='37' name='Density Map' show-title='false' w='43609' x='43444' y='30338'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='31456' id='39' name='Filled Map' show-title='false' w='43609' x='43444' y='30463'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37082' id='44' param='horz' type-v2='layout-flow' w='86578' x='475' y='61919'>
            <zone fixed-size='564' h='37082' id='45' is-fixed='true' name='Top Issues' w='33015' x='475' y='61919'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='497' h='37082' id='46' is-fixed='true' name='Company Response' w='29988' x='33490' y='61919'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='389' h='37082' id='47' is-fixed='true' name='Daily Complaints' w='23575' x='63478' y='61919'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98002' id='57' is-fixed='true' type-v2='layout-basic' w='12472' x='87053' y='999'>
            <zone h='98002' id='59' is-fixed='true' type-v2='layout-basic' w='12472' x='87053' y='999'>
              <zone h='6612' id='58' param='vert' type-v2='layout-flow' w='12472' x='87053' y='999'>
                <zone fixed-size='24' h='3995' id='53' is-fixed='true' name='FILTERS' w='12472' x='87053' y='999'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='91390' id='61' is-fixed='true' type-v2='layout-basic' w='12472' x='87053' y='7611'>
                <zone h='17475' id='60' param='vert' type-v2='layout-flow' w='12472' x='87053' y='7611'>
                  <zone fixed-size='64' h='8989' id='54' is-fixed='true' mode='dropdown' name='FILTERS' param='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[yr:Date received:ok]' show-all='false' type-v2='filter' w='12472' x='87053' y='7611'>
                  </zone>
                  <zone h='7616' id='52' param='vert' type-v2='layout-flow' w='12472' x='87053' y='16600'>
                    <zone h='7616' id='55' mode='dropdown' name='FILTERS' param='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:State:nk]' show-all='false' type-v2='filter' w='12472' x='87053' y='16600'>
                    </zone>
                  </zone>
                </zone>
                <zone h='73915' id='62' param='vert' type-v2='layout-flow' w='12472' x='87053' y='25086'>
                  <zone fixed-size='112' h='14982' id='56' is-fixed='true' mode='dropdown' name='FILTERS' param='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[none:Company:nk]' show-all='false' type-v2='filter' w='12472' x='87053' y='25086'>
                  </zone>
                  <zone h='58930' id='63' name='Submitted Via' w='12472' x='87053' y='40068'>
                    <layout-cache cell-count-h='6' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5618' id='14' type-v2='text' w='16355' x='6578' y='7615'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5618' id='16' type-v2='text' w='16330' x='66568' y='6991'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4494' id='17' name='Total Complaints' show-title='false' w='8432' x='1841' y='13608' />
        <zone h='6991' id='18' name='Rolling 12 Month Complaints' show-title='false' w='11758' x='16093' y='12859' />
        <zone h='4869' id='19' name='Complaints Sparkline' show-title='false' w='31116' x='-713' y='19226' />
        <zone h='8240' id='20' type-v2='empty' w='178' x='13895' y='12734'>
        </zone>
        <zone h='8240' id='21' type-v2='empty' w='178' x='43527' y='11985'>
        </zone>
        <zone h='8240' id='22' type-v2='empty' w='178' x='74169' y='12734'>
        </zone>
        <zone h='5868' id='23' name='Timely Response' show-title='false' w='8907' x='32245' y='12984' />
        <zone h='6991' id='24' name='Closed %' show-title='false' w='10570' x='46140' y='13233' />
        <zone h='4370' id='25' name='Progress Bar' show-title='false' w='29691' x='29632' y='20225' />
        <zone h='8739' id='27' name='In progress % ' show-title='false' w='9739' x='76306' y='12110' />
        <zone h='7366' id='28' name='In Progress Complaints' show-title='false' w='10214' x='63124' y='12360' />
        <zone h='4869' id='29' name='In Progress Sparkline' show-title='false' w='30582' x='58195' y='19600' />
        <zone forceUpdate='true' h='5618' id='41' type-v2='text' w='16330' x='35570' y='7116'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='2996' id='42' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12055' x='31413' y='26092' />
        <zone h='2747' id='43' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13420' x='73931' y='26217' />
        <zone h='5119' id='49' mode='dropdown' name='Daily Complaints' param='[federated.0pqj2ie0yytotx1gb2afg0nvpzq8].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='11876' x='74406' y='62921' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
